172.31.16.250

[backend]
172.31.16.250
172.31.16.250
172.31.16.250
172.31.16.250
172.31.16.250

[frontend]
172.31.16.250
172.31.16.250
172.31.16.250
172.31.16.250
172.31.16.250

[expense:children]
backend
frontend

[web]
172.31.16.250 COURSE="Devops with AWS" DURATION="120 hrs" TRAINER="sivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="sivakumar" DURATION="120 hrs" ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost

; [local:vars]
; COURSE="Devops with AWS"
; DURATION="120 hrs"
; TRAINER="sivakumar"
